[gd_scene load_steps=3 format=2]

[ext_resource path="res://ChocolateHappyBirthdayCake.png" type="Texture" id=1]
[ext_resource path="res://Enemy.gd" type="Script" id=2]

[node name="BigCake" type="Sprite"]
z_index = 60
z_as_relative = false
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( 115.631, -241.136, 15.9631, -228.678, -152.226, -231.169, -205.798, -193.794, -230, -140, -210.781, -6.91708, -208.289, 182.452, -165.931, 207.369, -62.5253, 221.073, 169.202, 203.631, 216.544, 123.897, 201.594, -38.0633, 187.89, -188.811 )

