[gd_scene load_steps=3 format=2]

[ext_resource path="res://CakeSlice.png" type="Texture" id=1]
[ext_resource path="res://Enemy.gd" type="Script" id=2]

[node name="CakeSlice" type="Sprite"]
z_index = 60
z_as_relative = false
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( -146.617, 88.0545, -113.487, -94.7772, -84.0373, -157.971, -68.0856, -165.333, 122.722, -16.0319, 113.519, 131.829, 93.8861, 150.234, -19.0033, 127.534 )

