[gd_scene load_steps=3 format=2]

[ext_resource path="res://CakePop.png" type="Texture" id=1]
[ext_resource path="res://Enemy.gd" type="Script" id=2]

[node name="CakePop" type="Sprite"]
z_index = 60
z_as_relative = false
texture = ExtResource( 1 )
offset = Vector2( 12.267, 99.555 )
script = ExtResource( 2 )
missileTime = 0.75

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( -16.7643, 59.6433, -34.0289, 51.4653, -48.5675, 25.114, -56.2912, -5.32628, -46.2959, -33.9492, -23.5793, -53.9398, 26.8516, -51.2138, 50.0226, -35.7665, 60.4722, 16.936, 42.7533, 49.1936, 8.67834, 64.6409, 7.31534, 242.739, -16.3099, 247.737 )

