[gd_scene load_steps=3 format=2]

[ext_resource path="res://Strawberry Bullet.png" type="Texture" id=1]
[ext_resource path="res://HomingMissile.gd" type="Script" id=2]

[node name="HomingMissile" type="Sprite"]
z_index = 40
z_as_relative = false
texture = ExtResource( 1 )
offset = Vector2( -1, 12 )
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2( -1.84059, 14.7247 )
polygon = PoolVector2Array( 6.09532, 25.8539, -12.3105, 16.6509, -21.5135, -0.834641, -24.2744, -27.5232, 0.573563, -33.9652, 27.2621, -26.6029, 22.6606, 11.1292 )

