[gd_scene load_steps=5 format=2]

[ext_resource path="res://GameLevel.gd" type="Script" id=1]
[ext_resource path="res://SpicedScone.tscn" type="PackedScene" id=2]
[ext_resource path="res://EnemyBehaviousSinus.gd" type="Script" id=3]
[ext_resource path="res://HealthBars.tscn" type="PackedScene" id=4]

[node name="Level2" type="Node2D"]
script = ExtResource( 1 )
message = "Level 2
Oh no!"

[node name="SpicedScone" parent="." instance=ExtResource( 2 )]
position = Vector2( 960, 300 )

[node name="EnemyBehaviourSinus" type="Node2D" parent="SpicedScone"]
script = ExtResource( 3 )
height = 150
horizontalSpeed = 2.5
verticalSpeed = 12.71

[node name="HealthBars" parent="." instance=ExtResource( 4 )]

