[gd_scene load_steps=5 format=2]

[ext_resource path="res://GameLevel.gd" type="Script" id=1]
[ext_resource path="res://CakePop.tscn" type="PackedScene" id=2]
[ext_resource path="res://EnemyBehaviousSinus.gd" type="Script" id=3]
[ext_resource path="res://HealthBars.tscn" type="PackedScene" id=4]

[node name="Level1" type="Node2D"]
script = ExtResource( 1 )
message = "Level 1
Get Ready!"

[node name="CakePop" parent="." instance=ExtResource( 2 )]
position = Vector2( 957.324, 216.758 )
missileTime = 1.5
missileOffset = Vector2( 0, 50 )
missileType = "Bomb"

[node name="EnemyBehaviourSinus" type="Node2D" parent="CakePop"]
script = ExtResource( 3 )

[node name="HealthBars" parent="." instance=ExtResource( 4 )]

