[gd_scene load_steps=3 format=2]

[ext_resource path="res://Spiced Scone.png" type="Texture" id=1]
[ext_resource path="res://Enemy.gd" type="Script" id=2]

[node name="SpicedScone" type="Sprite"]
z_index = 60
z_as_relative = false
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( -82.1643, -107.163, 21.4421, -123.791, 68.129, -108.442, 78.3618, -45.1273, 80.92, 23.9437, 68.7686, 98.1311, -5.41876, 98.7706, -84.7225, 73.1888, -96.2343, 30.3392, -93.6761, 2.19916, -107.746, -66.2323 )

