[gd_scene load_steps=3 format=2]

[ext_resource path="res://Spiced Scone.png" type="Texture" id=1]
[ext_resource path="res://Enemy.gd" type="Script" id=2]

[node name="SpicedScone" type="Sprite"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( -100, -140, 70, -160, 110, -150, 130, -70, 130, 0, 130, 120, 110, 160, -90, 130, -120, 60, -120, -10, -140, -100 )

